# DevHorizons.Horus

./: .editorconfig  DevHorizons.Horus.sln  README.md
src/DevHorizons.Horus/: DevHorizons.Horus.csproj  DevHorizons.Horus.xml  GlobalSuppressions.cs  LogEntry.cs
src/DevHorizons.Horus/Abstract/: Invoker.cs
src/DevHorizons.Horus/Engine/: Command.cs  Invoker.cs  Utility.cs
src/DevHorizons.Horus/Engine/Plugins/: ExtensionMethods.cs  ExtensionMethods.csp
src/DevHorizons.Horus/Interfaces/: IInvoker.cs
src/DevHorizons.Horus/Internal/: ExtensionMethods.cs  ICommand.cs
src/DevHorizons.Horus/Model/: CachedConditionTables.cs  ConditionTable.cs  DecisionTableCondition.cs  Variable.cs
test/DevHorizons.Horus.Test/: CSharpTest.cs  DevHorizons.Horus.Test.csproj  Settings.cs
test/DevHorizons.Horus.Test/Data/: VR-CS.json
